# MovieCatalogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esekiel/moviecatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/esekiel/com/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esekiel/moviecatalogue/: MainActivity.java
app/src/main/java/com/esekiel/moviecatalogue/data/di/: RestComponent.java  RestModule.java
app/src/main/java/com/esekiel/moviecatalogue/data/model/: Movie.java  MovieResult.java  Tv.java  TvResult.java
app/src/main/java/com/esekiel/moviecatalogue/data/rest/: NotificationClient.java  RestApi.java  RestService.java
app/src/main/java/com/esekiel/moviecatalogue/provider/: MovieContentProvider.java
app/src/main/java/com/esekiel/moviecatalogue/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java  TvDetailActivity.java  TvDetailViewModel.java
app/src/main/java/com/esekiel/moviecatalogue/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/esekiel/moviecatalogue/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/esekiel/moviecatalogue/ui/tvshow/: TvAdapter.java  TvFragment.java  TvViewModel.java
app/src/main/java/com/esekiel/moviecatalogue/util/: Utils.java
app/src/main/java/com/esekiel/moviecatalogue/util/notifications/: NotificationActivity.java  NotificationReceiver.java
app/src/main/java/com/esekiel/moviecatalogue/util/widget/: MovieRemoteViewsFactory.java  MovieWidget.java  MovieWidgetService.java
app/src/main/java/test/esekiel/com/moviecatalogue/: MainActivity.java
app/src/main/java/test/esekiel/com/moviecatalogue/data/: asd.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_delete_forever_orange_24dp.xml  ic_favorite_border_orange_24dp.xml  ic_favorite_orange_24dp.xml  ic_search_orange_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tvshow.xml  item_cardview.xml  item_widget.xml  movie_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_all.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml  notifications.xml
app/src/test/java/com/esekiel/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/test/esekiel/com/moviecatalogue/: ExampleUnitTest.java
(+70 files in other folders)
