<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>


    <style name="Title">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Overview">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextItem">
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

</resources>
