<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_live_tv_white_24dp"
        android:title="@string/title_tvshows" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/title_favorite"/>


</menu>
