<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.esekiel.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.esekiel.moviecatalogue.util.notifications.NotificationActivity"></activity>

        <receiver android:name="com.esekiel.moviecatalogue.util.widget.MovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_widget_info" />
        </receiver>

        <activity
            android:name="com.esekiel.moviecatalogue.ui.detail.TvDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.esekiel.moviecatalogue.ui.detail.MovieDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.esekiel.moviecatalogue.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.esekiel.moviecatalogue.util.notifications.NotificationReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedReceiver" />

        <service
            android:name="com.esekiel.moviecatalogue.util.widget.MovieWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>